<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Fappy Turd</title>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="apple-touch-icon-precomposed" href="http://fappyturd.com/img/apple-icon.png">
        <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <link rel="stylesheet" href="static/css/style.css">
    </head>
    <body>

        <body onload="init();" style="">
        <canvas id="fappy-turd" width="768" height="1024" style="margin-top: 0px;"></canvas>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
        <script src="static/js/ndgmr.Collision.js"></script>
        <script src="static/js/game.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-48317832-1', 'fappyturd.com');
            ga('send', 'pageview');

            function setHeight() {
                var difference = $(window.top).height() - $('canvas').height()
                $('canvas').css({ marginTop : difference/2 })
            }
            $(window).resize(function() {
                setHeight();
            })
        </script>
        <div class="info">Based on code from <a href="http://twitter.com/maxmcdonnell">@maxmcdonnell</a></div>
    </body>
</html>